<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='chamado2' inline='true' name='federated.0qvccss0ghy7ad16d0bhw1tbqdoe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chamado2' name='textscan.1luihy71af65be10ywrgj1dsyt4d'>
            <connection class='textscan' directory='C:/Users/deand/OneDrive/Área de Trabalho/CODE/desafio-junior-data-scientist/data_analysis' filename='chamado2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1luihy71af65be10ywrgj1dsyt4d' name='chamado2.csv' table='[chamado2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
            <column datatype='integer' name='id_chamado' ordinal='0' />
            <column datatype='integer' name='id_origem_ocorrencia' ordinal='1' />
            <column datatype='datetime' name='data_inicio' ordinal='2' />
            <column datatype='datetime' name='data_fim' ordinal='3' />
            <column datatype='integer' name='id_bairro' ordinal='4' />
            <column datatype='integer' name='id_territorialidade' ordinal='5' />
            <column datatype='integer' name='id_logradouro' ordinal='6' />
            <column datatype='integer' name='numero_logradouro' ordinal='7' />
            <column datatype='integer' name='id_unidade_organizacional' ordinal='8' />
            <column datatype='string' name='nome_unidade_organizacional' ordinal='9' />
            <column datatype='string' name='id_unidade_organizacional_mae' ordinal='10' />
            <column datatype='boolean' name='unidade_organizacional_ouvidoria' ordinal='11' />
            <column datatype='string' name='categoria' ordinal='12' />
            <column datatype='integer' name='id_tipo' ordinal='13' />
            <column datatype='string' name='tipo' ordinal='14' />
            <column datatype='integer' name='id_subtipo' ordinal='15' />
            <column datatype='string' name='subtipo' ordinal='16' />
            <column datatype='string' name='status' ordinal='17' />
            <column datatype='string' name='longitude' ordinal='18' />
            <column datatype='string' name='latitude' ordinal='19' />
            <column datatype='datetime' name='data_alvo_finalizacao' ordinal='20' />
            <column datatype='datetime' name='data_alvo_diagnostico' ordinal='21' />
            <column datatype='datetime' name='data_real_diagnostico' ordinal='22' />
            <column datatype='string' name='tempo_prazo' ordinal='23' />
            <column datatype='string' name='prazo_unidade' ordinal='24' />
            <column datatype='string' name='prazo_tipo' ordinal='25' />
            <column datatype='string' name='dentro_prazo' ordinal='26' />
            <column datatype='string' name='situacao' ordinal='27' />
            <column datatype='string' name='tipo_situacao' ordinal='28' />
            <column datatype='string' name='justificativa_status' ordinal='29' />
            <column datatype='integer' name='reclamacoes' ordinal='30' />
            <column datatype='date' name='data_particao' ordinal='31' />
            <column datatype='string' name='bairro' ordinal='32' />
            <column datatype='string' name='subprefeitura' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_chamado]</local-name>
            <parent-name>[chamado2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_origem_ocorrencia]</local-name>
            <parent-name>[chamado2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_inicio]</local-name>
            <parent-name>[chamado2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_fim]</local-name>
            <parent-name>[chamado2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_bairro]</local-name>
            <parent-name>[chamado2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_territorialidade]</local-name>
            <parent-name>[chamado2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_logradouro]</local-name>
            <parent-name>[chamado2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_logradouro]</local-name>
            <parent-name>[chamado2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_unidade_organizacional]</local-name>
            <parent-name>[chamado2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nome_unidade_organizacional]</local-name>
            <parent-name>[chamado2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_unidade_organizacional_mae]</local-name>
            <parent-name>[chamado2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unidade_organizacional_ouvidoria]</local-name>
            <parent-name>[chamado2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria]</local-name>
            <parent-name>[chamado2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_tipo]</local-name>
            <parent-name>[chamado2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo]</local-name>
            <parent-name>[chamado2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_subtipo]</local-name>
            <parent-name>[chamado2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subtipo]</local-name>
            <parent-name>[chamado2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[chamado2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[chamado2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[chamado2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_alvo_finalizacao]</local-name>
            <parent-name>[chamado2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_alvo_diagnostico]</local-name>
            <parent-name>[chamado2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_real_diagnostico]</local-name>
            <parent-name>[chamado2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo_prazo]</local-name>
            <parent-name>[chamado2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prazo_unidade]</local-name>
            <parent-name>[chamado2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prazo_tipo]</local-name>
            <parent-name>[chamado2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dentro_prazo]</local-name>
            <parent-name>[chamado2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[situacao]</local-name>
            <parent-name>[chamado2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_situacao]</local-name>
            <parent-name>[chamado2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[justificativa_status]</local-name>
            <parent-name>[chamado2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reclamacoes]</local-name>
            <parent-name>[chamado2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_particao]</local-name>
            <parent-name>[chamado2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bairro]</local-name>
            <parent-name>[chamado2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subprefeitura]</local-name>
            <parent-name>[chamado2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='lat' datatype='real' name='[Calculation_109775299465314311]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([latitude]) OR [latitude] = &quot;&quot; THEN &#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    FLOAT(LEFT([latitude], FIND([latitude] + &quot; &quot;, &quot; &quot;) - 1))&#13;&#10;END' />
      </column>
      <column aggregation='Avg' caption='long' datatype='real' name='[Calculation_109775299465596936]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([longitude]) OR [longitude] = &quot;&quot; THEN &#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    FLOAT(LEFT([longitude], FIND([longitude] + &quot; &quot;, &quot; &quot;) - 1))&#13;&#10;END' />
      </column>
      <column caption='tempo_médio' datatype='real' name='[Calculation_109775299472797705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_249668362848804864])' />
      </column>
      <column caption='tempo' datatype='real' name='[Calculation_249668362848804864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[data_fim]-[data_inicio]' />
      </column>
      <column caption='chamado2.csv' datatype='table' name='[__tableau_internal_object_id__].[chamado2.csv_400EF471362B444E8341F85DF05F251F]' role='measure' type='quantitative' />
      <column caption='Bairro' datatype='string' name='[bairro]' role='dimension' type='nominal' />
      <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
      <column caption='Data Alvo Diagnostico' datatype='datetime' name='[data_alvo_diagnostico]' role='dimension' type='ordinal' />
      <column caption='Data Alvo Finalizacao' datatype='datetime' name='[data_alvo_finalizacao]' role='dimension' type='ordinal' />
      <column caption='Data Fim' datatype='datetime' name='[data_fim]' role='dimension' type='ordinal' />
      <column caption='Data Inicio' datatype='datetime' name='[data_inicio]' role='dimension' type='ordinal' />
      <column caption='Data Particao' datatype='date' name='[data_particao]' role='dimension' type='ordinal' />
      <column caption='Data Real Diagnostico' datatype='datetime' name='[data_real_diagnostico]' role='dimension' type='ordinal' />
      <column caption='Dentro Prazo' datatype='string' name='[dentro_prazo]' role='dimension' type='nominal' />
      <column caption='Id Bairro' datatype='integer' name='[id_bairro]' role='dimension' type='ordinal' />
      <column caption='Id Chamado' datatype='integer' name='[id_chamado]' role='dimension' type='ordinal' />
      <column caption='Id Logradouro' datatype='integer' name='[id_logradouro]' role='dimension' type='ordinal' />
      <column caption='Id Origem Ocorrencia' datatype='integer' name='[id_origem_ocorrencia]' role='dimension' type='ordinal' />
      <column caption='Id Subtipo' datatype='integer' name='[id_subtipo]' role='dimension' type='ordinal' />
      <column caption='Id Territorialidade' datatype='integer' name='[id_territorialidade]' role='dimension' type='ordinal' />
      <column caption='Id Tipo' datatype='integer' name='[id_tipo]' role='dimension' type='ordinal' />
      <column caption='Id Unidade Organizacional' datatype='integer' name='[id_unidade_organizacional]' role='dimension' type='ordinal' />
      <column caption='Id Unidade Organizacional Mae' datatype='string' name='[id_unidade_organizacional_mae]' role='dimension' type='nominal' />
      <column caption='Justificativa Status' datatype='string' name='[justificativa_status]' role='dimension' type='nominal' />
      <column caption='Latitude' datatype='string' default-role='measure' default-type='ordinal' name='[latitude]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Longitude' datatype='string' name='[longitude]' role='dimension' type='nominal' />
      <column caption='Nome Unidade Organizacional' datatype='string' name='[nome_unidade_organizacional]' role='dimension' type='nominal' />
      <column caption='Numero Logradouro' datatype='integer' name='[numero_logradouro]' role='measure' type='quantitative' />
      <column caption='Prazo Tipo' datatype='string' name='[prazo_tipo]' role='dimension' type='nominal' />
      <column caption='Prazo Unidade' datatype='string' name='[prazo_unidade]' role='dimension' type='nominal' />
      <column caption='Reclamacoes' datatype='integer' name='[reclamacoes]' role='measure' type='quantitative' />
      <column caption='Situacao' datatype='string' name='[situacao]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Subprefeitura' datatype='string' name='[subprefeitura]' role='dimension' type='nominal' />
      <column caption='Subtipo' datatype='string' name='[subtipo]' role='dimension' type='nominal' />
      <column caption='Tempo Prazo' datatype='string' name='[tempo_prazo]' role='dimension' type='nominal' />
      <column caption='Tipo' datatype='string' name='[tipo]' role='dimension' type='nominal' />
      <column caption='Tipo Situacao' datatype='string' name='[tipo_situacao]' role='dimension' type='nominal' />
      <column caption='Unidade Organizacional Ouvidoria' datatype='boolean' name='[unidade_organizacional_ouvidoria]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
      <column-instance column='[subprefeitura]' derivation='None' name='[none:subprefeitura:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Real&quot;</bucket>
            <bucket>&quot;Estimar&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0qvccss0ghy7ad16d0bhw1tbqdoe'>
      <datasources>
        <datasource caption='chamado2' name='federated.0qvccss0ghy7ad16d0bhw1tbqdoe' />
      </datasources>
      <datasource-dependencies datasource='federated.0qvccss0ghy7ad16d0bhw1tbqdoe'>
        <column caption='Bairro' datatype='string' name='[bairro]' role='dimension' type='nominal' />
        <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
        <column caption='Data Inicio' datatype='datetime' name='[data_inicio]' role='dimension' type='ordinal' />
        <column-instance column='[bairro]' derivation='None' name='[none:bairro:nk]' pivot='key' type='nominal' />
        <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
        <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
        <column-instance column='[tipo]' derivation='None' name='[none:tipo:nk]' pivot='key' type='nominal' />
        <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
        <column caption='Tipo' datatype='string' name='[tipo]' role='dimension' type='nominal' />
        <column-instance column='[data_inicio]' derivation='Month-Trunc' name='[tmn:data_inicio:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:bairro:nk]'>
        <groupfilter function='level-members' level='[none:bairro:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:categoria:nk]'>
        <groupfilter function='level-members' level='[none:categoria:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:status:nk]'>
        <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:tipo:nk]'>
        <groupfilter function='level-members' level='[none:tipo:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[tmn:data_inicio:qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Dias Méd Tipo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tempo Médio por Tipo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chamado2' name='federated.0qvccss0ghy7ad16d0bhw1tbqdoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvccss0ghy7ad16d0bhw1tbqdoe'>
            <column caption='tempo' datatype='real' name='[Calculation_249668362848804864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[data_fim]-[data_inicio]' />
            </column>
            <column-instance column='[Calculation_249668362848804864]' derivation='Avg' name='[avg:Calculation_249668362848804864:qk]' pivot='key' type='quantitative' />
            <column caption='Bairro' datatype='string' name='[bairro]' role='dimension' type='nominal' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column caption='Data Fim' datatype='datetime' name='[data_fim]' role='dimension' type='ordinal' />
            <column caption='Data Inicio' datatype='datetime' name='[data_inicio]' role='dimension' type='ordinal' />
            <column-instance column='[bairro]' derivation='None' name='[none:bairro:nk]' pivot='key' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo]' derivation='None' name='[none:tipo:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Tipo' datatype='string' name='[tipo]' role='dimension' type='nominal' />
            <column-instance column='[data_inicio]' derivation='Month-Trunc' name='[tmn:data_inicio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[avg:Calculation_249668362848804864:qk]' included-values='in-range'>
            <min>50.0</min>
          </filter>
          <slices>
            <column>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[avg:Calculation_249668362848804864:qk]</column>
            <column>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:bairro:nk]</column>
            <column>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:tipo:nk]</column>
            <column>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:status:nk]</column>
            <column>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[tmn:data_inicio:qk]</column>
            <column>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:categoria:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[avg:Calculation_249668362848804864:qk]' />
              <color column='[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[avg:Calculation_249668362848804864:qk]' />
              <text column='[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:tipo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mapa'>
      <table>
        <view>
          <datasources>
            <datasource caption='chamado2' name='federated.0qvccss0ghy7ad16d0bhw1tbqdoe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qvccss0ghy7ad16d0bhw1tbqdoe'>
            <column aggregation='Avg' caption='lat' datatype='real' name='[Calculation_109775299465314311]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([latitude]) OR [latitude] = &quot;&quot; THEN &#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    FLOAT(LEFT([latitude], FIND([latitude] + &quot; &quot;, &quot; &quot;) - 1))&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='long' datatype='real' name='[Calculation_109775299465596936]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([longitude]) OR [longitude] = &quot;&quot; THEN &#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    FLOAT(LEFT([longitude], FIND([longitude] + &quot; &quot;, &quot; &quot;) - 1))&#13;&#10;END' />
            </column>
            <column caption='chamado2.csv' datatype='table' name='[__tableau_internal_object_id__].[chamado2.csv_400EF471362B444E8341F85DF05F251F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[chamado2.csv_400EF471362B444E8341F85DF05F251F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:chamado2.csv_400EF471362B444E8341F85DF05F251F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_109775299465314311]' derivation='Avg' name='[avg:Calculation_109775299465314311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_109775299465596936]' derivation='Avg' name='[avg:Calculation_109775299465596936:qk]' pivot='key' type='quantitative' />
            <column caption='Bairro' datatype='string' name='[bairro]' role='dimension' type='nominal' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column caption='Data Inicio' datatype='datetime' name='[data_inicio]' role='dimension' type='ordinal' />
            <column caption='Latitude' datatype='string' default-role='measure' default-type='ordinal' name='[latitude]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Longitude' datatype='string' name='[longitude]' role='dimension' type='nominal' />
            <column-instance column='[bairro]' derivation='None' name='[none:bairro:nk]' pivot='key' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[subprefeitura]' derivation='None' name='[none:subprefeitura:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo]' derivation='None' name='[none:tipo:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Subprefeitura' datatype='string' name='[subprefeitura]' role='dimension' type='nominal' />
            <column caption='Tipo' datatype='string' name='[tipo]' role='dimension' type='nominal' />
            <column-instance column='[data_inicio]' derivation='Month-Trunc' name='[tmn:data_inicio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[avg:Calculation_109775299465596936:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:bairro:nk]</column>
            <column>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:status:nk]</column>
            <column>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:tipo:nk]</column>
            <column>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[avg:Calculation_109775299465596936:qk]</column>
            <column>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[tmn:data_inicio:qk]</column>
            <column>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:categoria:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:subprefeitura:nk]' />
              <size column='[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[__tableau_internal_object_id__].[cnt:chamado2.csv_400EF471362B444E8341F85DF05F251F:qk]' />
              <lod column='[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:bairro:nk]' />
              <lod column='[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:tipo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[avg:Calculation_109775299465314311:qk]</rows>
        <cols>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[avg:Calculation_109775299465596936:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Qtd Bairro'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantidade por Bairro</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chamado2' name='federated.0qvccss0ghy7ad16d0bhw1tbqdoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvccss0ghy7ad16d0bhw1tbqdoe'>
            <column caption='chamado2.csv' datatype='table' name='[__tableau_internal_object_id__].[chamado2.csv_400EF471362B444E8341F85DF05F251F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[chamado2.csv_400EF471362B444E8341F85DF05F251F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:chamado2.csv_400EF471362B444E8341F85DF05F251F:qk]' pivot='key' type='quantitative' />
            <column caption='Bairro' datatype='string' name='[bairro]' role='dimension' type='nominal' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column caption='Data Inicio' datatype='datetime' name='[data_inicio]' role='dimension' type='ordinal' />
            <column caption='Nome Unidade Organizacional' datatype='string' name='[nome_unidade_organizacional]' role='dimension' type='nominal' />
            <column-instance column='[bairro]' derivation='None' name='[none:bairro:nk]' pivot='key' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[nome_unidade_organizacional]' derivation='None' name='[none:nome_unidade_organizacional:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo]' derivation='None' name='[none:tipo:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Tipo' datatype='string' name='[tipo]' role='dimension' type='nominal' />
            <column-instance column='[data_inicio]' derivation='Month-Trunc' name='[tmn:data_inicio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:nome_unidade_organizacional:nk]' direction='DESC' using='[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[__tableau_internal_object_id__].[cnt:chamado2.csv_400EF471362B444E8341F85DF05F251F:qk]' />
          <slices>
            <column>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:tipo:nk]</column>
            <column>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:bairro:nk]</column>
            <column>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:status:nk]</column>
            <column>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[tmn:data_inicio:qk]</column>
            <column>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:categoria:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[__tableau_internal_object_id__].[cnt:chamado2.csv_400EF471362B444E8341F85DF05F251F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:nome_unidade_organizacional:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Qtd Categoria'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantidade por Categoria</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chamado2' name='federated.0qvccss0ghy7ad16d0bhw1tbqdoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvccss0ghy7ad16d0bhw1tbqdoe'>
            <column caption='0' datatype='integer' name='[Calculation_1611162828337242113]' role='measure' type='quantitative' user:unnamed='Qtd Categoria'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='pizza' datatype='integer' name='[Calculation_1611162828340404237]' role='measure' type='quantitative' user:unnamed='Qtd Categoria'>
              <calculation class='tableau' formula='//pizza &#13;&#10;0' />
            </column>
            <column caption='chamado2.csv' datatype='table' name='[__tableau_internal_object_id__].[chamado2.csv_400EF471362B444E8341F85DF05F251F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[chamado2.csv_400EF471362B444E8341F85DF05F251F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:chamado2.csv_400EF471362B444E8341F85DF05F251F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1611162828337242113]' derivation='Avg' name='[avg:Calculation_1611162828337242113:qk]' pivot='key' type='quantitative' />
            <column caption='Bairro' datatype='string' name='[bairro]' role='dimension' type='nominal' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column caption='Data Inicio' datatype='datetime' name='[data_inicio]' role='dimension' type='ordinal' />
            <column-instance column='[bairro]' derivation='None' name='[none:bairro:nk]' pivot='key' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo]' derivation='None' name='[none:tipo:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1611162828340404237]' derivation='Sum' name='[sum:Calculation_1611162828340404237:qk]' pivot='key' type='quantitative' />
            <column caption='Tipo' datatype='string' name='[tipo]' role='dimension' type='nominal' />
            <column-instance column='[data_inicio]' derivation='Month-Trunc' name='[tmn:data_inicio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:bairro:nk]</column>
            <column>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:tipo:nk]</column>
            <column>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:status:nk]</column>
            <column>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[tmn:data_inicio:qk]</column>
            <column>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:categoria:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[__tableau_internal_object_id__].[cnt:chamado2.csv_400EF471362B444E8341F85DF05F251F:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[sum:Calculation_1611162828340404237:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:categoria:nk]' />
              <wedge-size column='[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[__tableau_internal_object_id__].[cnt:chamado2.csv_400EF471362B444E8341F85DF05F251F:qk]' />
              <color column='[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[avg:Calculation_1611162828337242113:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[__tableau_internal_object_id__].[cnt:chamado2.csv_400EF471362B444E8341F85DF05F251F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[sum:Calculation_1611162828340404237:qk] + [federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[avg:Calculation_1611162828337242113:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Qtd Mes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantidade de Abertura de Chamados por Mês</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chamado2' name='federated.0qvccss0ghy7ad16d0bhw1tbqdoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvccss0ghy7ad16d0bhw1tbqdoe'>
            <column caption='chamado2.csv' datatype='table' name='[__tableau_internal_object_id__].[chamado2.csv_400EF471362B444E8341F85DF05F251F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[chamado2.csv_400EF471362B444E8341F85DF05F251F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:chamado2.csv_400EF471362B444E8341F85DF05F251F:qk]' pivot='key' type='quantitative' />
            <column caption='Bairro' datatype='string' name='[bairro]' role='dimension' type='nominal' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column caption='Data Inicio' datatype='datetime' name='[data_inicio]' role='dimension' type='ordinal' />
            <column-instance column='[bairro]' derivation='None' name='[none:bairro:nk]' pivot='key' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo]' derivation='None' name='[none:tipo:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Tipo' datatype='string' name='[tipo]' role='dimension' type='nominal' />
            <column-instance column='[data_inicio]' derivation='Month-Trunc' name='[tmn:data_inicio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:bairro:nk]</column>
            <column>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:tipo:nk]</column>
            <column>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:status:nk]</column>
            <column>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[tmn:data_inicio:qk]</column>
            <column>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:categoria:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[__tableau_internal_object_id__].[cnt:chamado2.csv_400EF471362B444E8341F85DF05F251F:qk]</rows>
        <cols>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[tmn:data_inicio:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qtd SubPref'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantidade por Subprefeitura</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chamado2' name='federated.0qvccss0ghy7ad16d0bhw1tbqdoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvccss0ghy7ad16d0bhw1tbqdoe'>
            <column caption='chamado2.csv' datatype='table' name='[__tableau_internal_object_id__].[chamado2.csv_400EF471362B444E8341F85DF05F251F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[chamado2.csv_400EF471362B444E8341F85DF05F251F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:chamado2.csv_400EF471362B444E8341F85DF05F251F:qk]' pivot='key' type='quantitative' />
            <column caption='Bairro' datatype='string' name='[bairro]' role='dimension' type='nominal' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column caption='Data Inicio' datatype='datetime' name='[data_inicio]' role='dimension' type='ordinal' />
            <column-instance column='[bairro]' derivation='None' name='[none:bairro:nk]' pivot='key' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[subprefeitura]' derivation='None' name='[none:subprefeitura:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo]' derivation='None' name='[none:tipo:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Subprefeitura' datatype='string' name='[subprefeitura]' role='dimension' type='nominal' />
            <column caption='Tipo' datatype='string' name='[tipo]' role='dimension' type='nominal' />
            <column-instance column='[data_inicio]' derivation='Month-Trunc' name='[tmn:data_inicio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:bairro:nk]' direction='DESC' using='[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[__tableau_internal_object_id__].[cnt:chamado2.csv_400EF471362B444E8341F85DF05F251F:qk]' />
          <slices>
            <column>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:bairro:nk]</column>
            <column>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:status:nk]</column>
            <column>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:tipo:nk]</column>
            <column>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[tmn:data_inicio:qk]</column>
            <column>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:categoria:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[__tableau_internal_object_id__].[cnt:chamado2.csv_400EF471362B444E8341F85DF05F251F:qk]' />
              <text column='[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[__tableau_internal_object_id__].[cnt:chamado2.csv_400EF471362B444E8341F85DF05F251F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:subprefeitura:nk] / [federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:bairro:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Qtd Tipo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantidade por Tipo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chamado2' name='federated.0qvccss0ghy7ad16d0bhw1tbqdoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvccss0ghy7ad16d0bhw1tbqdoe'>
            <column caption='chamado2.csv' datatype='table' name='[__tableau_internal_object_id__].[chamado2.csv_400EF471362B444E8341F85DF05F251F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[chamado2.csv_400EF471362B444E8341F85DF05F251F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:chamado2.csv_400EF471362B444E8341F85DF05F251F:qk]' pivot='key' type='quantitative' />
            <column caption='Bairro' datatype='string' name='[bairro]' role='dimension' type='nominal' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column caption='Data Inicio' datatype='datetime' name='[data_inicio]' role='dimension' type='ordinal' />
            <column-instance column='[bairro]' derivation='None' name='[none:bairro:nk]' pivot='key' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo]' derivation='None' name='[none:tipo:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Tipo' datatype='string' name='[tipo]' role='dimension' type='nominal' />
            <column-instance column='[data_inicio]' derivation='Month-Trunc' name='[tmn:data_inicio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:tipo:nk]' direction='DESC' using='[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[__tableau_internal_object_id__].[cnt:chamado2.csv_400EF471362B444E8341F85DF05F251F:qk]' />
          <slices>
            <column>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:tipo:nk]</column>
            <column>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:bairro:nk]</column>
            <column>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:status:nk]</column>
            <column>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[tmn:data_inicio:qk]</column>
            <column>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:categoria:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:tipo:nk]</rows>
        <cols>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[__tableau_internal_object_id__].[cnt:chamado2.csv_400EF471362B444E8341F85DF05F251F:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qtd Unidade'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantidade por Unidade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chamado2' name='federated.0qvccss0ghy7ad16d0bhw1tbqdoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvccss0ghy7ad16d0bhw1tbqdoe'>
            <column caption='chamado2.csv' datatype='table' name='[__tableau_internal_object_id__].[chamado2.csv_400EF471362B444E8341F85DF05F251F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[chamado2.csv_400EF471362B444E8341F85DF05F251F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:chamado2.csv_400EF471362B444E8341F85DF05F251F:qk]' pivot='key' type='quantitative' />
            <column caption='Bairro' datatype='string' name='[bairro]' role='dimension' type='nominal' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column caption='Data Inicio' datatype='datetime' name='[data_inicio]' role='dimension' type='ordinal' />
            <column caption='Nome Unidade Organizacional' datatype='string' name='[nome_unidade_organizacional]' role='dimension' type='nominal' />
            <column-instance column='[bairro]' derivation='None' name='[none:bairro:nk]' pivot='key' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[nome_unidade_organizacional]' derivation='None' name='[none:nome_unidade_organizacional:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo]' derivation='None' name='[none:tipo:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Tipo' datatype='string' name='[tipo]' role='dimension' type='nominal' />
            <column-instance column='[data_inicio]' derivation='Month-Trunc' name='[tmn:data_inicio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:nome_unidade_organizacional:nk]' direction='DESC' using='[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[__tableau_internal_object_id__].[cnt:chamado2.csv_400EF471362B444E8341F85DF05F251F:qk]' />
          <slices>
            <column>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:bairro:nk]</column>
            <column>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:tipo:nk]</column>
            <column>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:status:nk]</column>
            <column>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[tmn:data_inicio:qk]</column>
            <column>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:categoria:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[__tableau_internal_object_id__].[cnt:chamado2.csv_400EF471362B444E8341F85DF05F251F:qk]' />
              <text column='[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[__tableau_internal_object_id__].[cnt:chamado2.csv_400EF471362B444E8341F85DF05F251F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:nome_unidade_organizacional:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tem Med Inicio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tempo Médio por Subprefeitura</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chamado2' name='federated.0qvccss0ghy7ad16d0bhw1tbqdoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvccss0ghy7ad16d0bhw1tbqdoe'>
            <column caption='tempo_médio' datatype='real' name='[Calculation_109775299472797705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_249668362848804864])' />
            </column>
            <column caption='tempo' datatype='real' name='[Calculation_249668362848804864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[data_fim]-[data_inicio]' />
            </column>
            <column caption='Bairro' datatype='string' name='[bairro]' role='dimension' type='nominal' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column caption='Data Fim' datatype='datetime' name='[data_fim]' role='dimension' type='ordinal' />
            <column caption='Data Inicio' datatype='datetime' name='[data_inicio]' role='dimension' type='ordinal' />
            <column-instance column='[bairro]' derivation='None' name='[none:bairro:nk]' pivot='key' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[subprefeitura]' derivation='None' name='[none:subprefeitura:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo]' derivation='None' name='[none:tipo:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Subprefeitura' datatype='string' name='[subprefeitura]' role='dimension' type='nominal' />
            <column caption='Tipo' datatype='string' name='[tipo]' role='dimension' type='nominal' />
            <column-instance column='[data_inicio]' derivation='Month-Trunc' name='[tmn:data_inicio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_109775299472797705]' derivation='User' name='[usr:Calculation_109775299472797705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:bairro:nk]</column>
            <column>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:status:nk]</column>
            <column>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:tipo:nk]</column>
            <column>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[tmn:data_inicio:qk]</column>
            <column>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:categoria:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:subprefeitura:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[usr:Calculation_109775299472797705:qk]</rows>
        <cols>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[tmn:data_inicio:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='História 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='1248' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone h='12609' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='2247' />
            <zone h='84145' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='14856'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Painel 1' id='1'>
                    <currentDeltas>
                      <worksheet name='Qtd SubPref'>
                        <clear-sort column='[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:subprefeitura:nk]' />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='História 2' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5243' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone h='12609' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6242' />
            <zone h='80150' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='18851'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Painel 2' id='3'>
                    <currentDeltas>
                      <worksheet name='Mapa'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Mapa'>
                      </worksheet>
                      <worksheet name='Qtd Tipo'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:tipo:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Estacionamento irregular&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Painel 1'>
      <size minheight='560' minwidth='520' sizing-mode='range' />
      <datasources>
        <datasource caption='chamado2' name='federated.0qvccss0ghy7ad16d0bhw1tbqdoe' />
      </datasources>
      <datasource-dependencies datasource='federated.0qvccss0ghy7ad16d0bhw1tbqdoe'>
        <column caption='Bairro' datatype='string' name='[bairro]' role='dimension' type='nominal' />
        <column caption='Data Inicio' datatype='datetime' name='[data_inicio]' role='dimension' type='ordinal' />
        <column-instance column='[bairro]' derivation='None' name='[none:bairro:nk]' pivot='key' type='nominal' />
        <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
        <column-instance column='[tipo]' derivation='None' name='[none:tipo:nk]' pivot='key' type='nominal' />
        <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
        <column caption='Tipo' datatype='string' name='[tipo]' role='dimension' type='nominal' />
        <column-instance column='[data_inicio]' derivation='Month-Trunc' name='[tmn:data_inicio:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88640' id='34' param='horz' type-v2='layout-flow' w='99034' x='483' y='10361'>
            <zone h='88640' id='32' type-v2='layout-basic' w='99034' x='483' y='10361'>
              <zone h='88640' id='16' param='horz' type-v2='layout-flow' w='99034' x='483' y='10361'>
                <zone h='88640' id='14' type-v2='layout-basic' w='99034' x='483' y='10361'>
                  <zone h='44319' id='7' name='Qtd Mes' w='69402' x='483' y='10361'>
                  </zone>
                  <zone h='44321' id='43' name='Dias Méd Tipo' w='38925' x='30960' y='54680'>
                  </zone>
                  <zone h='44319' id='44' name='Qtd SubPref' w='29632' x='69885' y='10361'>
                  </zone>
                  <zone h='44321' id='45' name='Qtd Tipo' w='30477' x='483' y='54680'>
                  </zone>
                  <zone h='44321' id='46' name='Qtd Unidade' w='29632' x='69885' y='54680'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9362' id='36' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone fixed-size='1129' h='9363' id='37' is-fixed='true' name='Qtd Mes' param='[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[tmn:data_inicio:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='24804' x='483' y='999'>
            </zone>
            <zone h='9363' id='35' mode='checkdropdown' name='Qtd Mes' param='[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:bairro:nk]' type-v2='filter' values='database' w='24743' x='25287' y='999'>
            </zone>
            <zone h='9363' id='38' mode='checkdropdown' name='Qtd Mes' param='[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:status:nk]' type-v2='filter' values='database' w='24744' x='50030' y='999'>
            </zone>
            <zone fixed-size='160' h='9363' id='39' is-fixed='true' mode='checkdropdown' name='Qtd Mes' param='[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:tipo:nk]' type-v2='filter' values='database' w='24743' x='74774' y='999'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Painel 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='chamado2' name='federated.0qvccss0ghy7ad16d0bhw1tbqdoe' />
      </datasources>
      <datasource-dependencies datasource='federated.0qvccss0ghy7ad16d0bhw1tbqdoe'>
        <column caption='Bairro' datatype='string' name='[bairro]' role='dimension' type='nominal' />
        <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
        <column-instance column='[bairro]' derivation='None' name='[none:bairro:nk]' pivot='key' type='nominal' />
        <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
        <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
        <column-instance column='[tipo]' derivation='None' name='[none:tipo:nk]' pivot='key' type='nominal' />
        <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
        <column caption='Tipo' datatype='string' name='[tipo]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87819' id='25' param='horz' type-v2='layout-flow' w='99018' x='491' y='11110'>
            <zone h='87819' id='19' type-v2='layout-basic' w='99018' x='491' y='11110'>
              <zone h='87819' id='9' param='horz' type-v2='layout-flow' w='99018' x='491' y='11110'>
                <zone h='87819' id='5' type-v2='layout-basic' w='99018' x='491' y='11110'>
                  <zone h='87819' id='3' name='Mapa' show-title='false' w='71251' x='491' y='11110'>
                  </zone>
                  <zone h='43910' id='38' name='Qtd Categoria' w='27767' x='71742' y='11110'>
                  </zone>
                  <zone h='43909' id='40' name='Qtd Tipo' w='27767' x='71742' y='55020'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='10039' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99018' x='491' y='1071'>
            <zone h='10040' id='26' mode='checkdropdown' name='Mapa' param='[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:bairro:nk]' type-v2='filter' values='database' w='24755' x='491' y='1071'>
            </zone>
            <zone h='10040' id='28' mode='checkdropdown' name='Mapa' param='[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:status:nk]' type-v2='filter' values='database' w='24754' x='25246' y='1071'>
            </zone>
            <zone h='10040' id='29' mode='checkdropdown' name='Mapa' param='[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:tipo:nk]' type-v2='filter' values='database' w='24754' x='50000' y='1071'>
            </zone>
            <zone h='10040' id='39' mode='checkdropdown' name='Qtd Categoria' param='[federated.0qvccss0ghy7ad16d0bhw1tbqdoe].[none:categoria:nk]' type-v2='filter' values='database' w='24755' x='74754' y='1071'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
